server.port=10010

spring.application.name=proxy-zuul

eureka.client.service-url.defaultZone=http://henio:123@localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.example.mzp=debug

#forbid some service proxy [('*') is all]
zuul.ignored-services=provider-user
#service mapped name
zuul.routes.consumer-movie=/movie/**
zuul.routes.provider-user=/user/**


## identifier is auto defined
#zuul.routes.identifier.path=/movie/**
#zuul.routes.legacy.path: /**
#zuul.routes.identifier.serviceId=cseonsumer-movie
## or
#zuul.routes.identifier.url=http://12.33....

#zuul.prefix=api
## the saame to service's prefix
#zuul.strip-prefix=false



