eureka.client.service-url.defaultZone=http://henio:123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#ribbbon.eureka.enabled:false
#provider-user.ribbon.listOfServers: localhost:8080,localhost:8090

### solve the problem that first to visit source is timeout
#feign.hystrix.enabled=false
#hystrix.command.default.excution.timeout.enabled=false
#hystrix.command.default.excution.isolation.thread.timeoutInMilliseconds=5000

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.example.mzp=debug