server.port=8761

spring.application.name=eureka-server

security.basic.enabled=true
security.user.name=henio
security.user.password=123

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://henio:123@localhost:8761/eureka
#eureka.client.healthcheck.enabled=true
